
EXPO_PUBLIC_SUPABASE_URL=https://kadfwkgieptxtqdqofag.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZGZ3a2dpZXB0eHRxZHFvZmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1NzE4OTYsImV4cCI6MjAzNjE0Nzg5Nn0.QoHAg0fHOM32te8-isU1SfPwm3TULrBkCRxTTzLULdc
EXPO_PUBLIC_POWERSYNC_URL=https://66f071127337c371e069c93a.powersync.journeyapps.com