
EXPO_PUBLIC_SUPABASE_URL=https://rixquulpyromqkdkgcmw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpeHF1dWxweXJvbXFrZGtnY213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxNDczMjksImV4cCI6MjA0MjcyMzMyOX0.bmlCKjs5gwyu1ZP3NNJxqZ-R-K-I0a_SdGwf-e_CYDU
EXPO_PUBLIC_POWERSYNC_URL=https://66f2305c25a60ad3b2df221a.powersync.journeyapps.com